{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireDBConnection": "Server=DESKTOP-LE6P0P6\\MSSQLSERVER01;;Database=MyHangfireDemo;Trusted_Connection=True",
    "BookDBConnection": "Server=DESKTOP-LE6P0P6\\MSSQLSERVER01;;Database=BookDemo;Trusted_Connection=True"
  },
  "MongoBookStoreDbConfig": {
    "MongoConnectionString": "mongodb+srv://m001-student:m001-mongodb-basics@sandbox.zvz5ijy.mongodb.net",
    "MongoDatabaseName": "Bookstoredb",
    "MongoBooksCollectionName": "Books"
  }
}
